#Python06_01_TupleEx01_김채현
#튜플은 어떻게 만들까?

t1=()
t2=(1,)   #,찍어야 함
t3=(1,2,3)
t4=1,2,3
t5=('a','b',('ab','cd'))
t6=(1)
'''
t2=(1,)처럼 단지 1개의 요소만을 붙여야 한다는 것과
t4=1,2,3처럼 괄호()를 생략해도 됨
'''

print(type(t2))
print(type(t4))
print(type(t6))